<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>surnames_generator package &mdash; surnames-generator  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="surnames_generator.data package" href="surnames_generator.data.html" />
    <link rel="prev" title="surnames_generator" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            surnames-generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">surnames_generator</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">surnames_generator package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.data.html">surnames_generator.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.engine.html">surnames_generator.engine package</a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html">surnames_generator.factories package</a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html">surnames_generator.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-surnames_generator.controllers">surnames_generator.controllers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#surnames_generator.controllers.GeneratorController"><code class="docutils literal notranslate"><span class="pre">GeneratorController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surnames_generator.controllers.TrainingController"><code class="docutils literal notranslate"><span class="pre">TrainingController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-surnames_generator.models">surnames_generator.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#surnames_generator.models.GRUGenerator"><code class="docutils literal notranslate"><span class="pre">GRUGenerator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surnames_generator.models.LSTMGenerator"><code class="docutils literal notranslate"><span class="pre">LSTMGenerator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surnames_generator.models.SimpleRNNGenerator"><code class="docutils literal notranslate"><span class="pre">SimpleRNNGenerator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#surnames_generator.models.SurnamesRNNCellGenerator"><code class="docutils literal notranslate"><span class="pre">SurnamesRNNCellGenerator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-surnames_generator">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">surnames-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">surnames_generator</a></li>
      <li class="breadcrumb-item active">surnames_generator package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/surnames_generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="surnames-generator-package">
<h1>surnames_generator package<a class="headerlink" href="#surnames-generator-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="surnames_generator.data.html">surnames_generator.data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.data.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.data.html#module-surnames_generator.data.datasets">surnames_generator.data.datasets module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.datasets.SurnamesDataset"><code class="docutils literal notranslate"><span class="pre">SurnamesDataset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.datasets.SurnamesDataset.get_num_batches"><code class="docutils literal notranslate"><span class="pre">SurnamesDataset.get_num_batches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.datasets.SurnamesDataset.get_vectorizer"><code class="docutils literal notranslate"><span class="pre">SurnamesDataset.get_vectorizer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.datasets.SurnamesDataset.load_dataset_from_csv"><code class="docutils literal notranslate"><span class="pre">SurnamesDataset.load_dataset_from_csv()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.data.html#module-surnames_generator.data.utils">surnames_generator.data.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.utils.dict_to_dataframe"><code class="docutils literal notranslate"><span class="pre">dict_to_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.utils.downsampling"><code class="docutils literal notranslate"><span class="pre">downsampling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.utils.find_data_dir"><code class="docutils literal notranslate"><span class="pre">find_data_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.utils.find_files"><code class="docutils literal notranslate"><span class="pre">find_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.utils.gather_data"><code class="docutils literal notranslate"><span class="pre">gather_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.utils.read_lines"><code class="docutils literal notranslate"><span class="pre">read_lines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.utils.save_dataframe"><code class="docutils literal notranslate"><span class="pre">save_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.utils.unicode_to_ascii"><code class="docutils literal notranslate"><span class="pre">unicode_to_ascii()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.utils.unzip_data"><code class="docutils literal notranslate"><span class="pre">unzip_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.data.html#module-surnames_generator.data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="surnames_generator.engine.html">surnames_generator.engine package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.engine.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.engine.html#module-surnames_generator.engine.generator">surnames_generator.engine.generator module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.generator.SurnamesGenerator"><code class="docutils literal notranslate"><span class="pre">SurnamesGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.generator.SurnamesGenerator.vectorizer"><code class="docutils literal notranslate"><span class="pre">SurnamesGenerator.vectorizer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.generator.SurnamesGenerator.conditioned_sample_generation"><code class="docutils literal notranslate"><span class="pre">SurnamesGenerator.conditioned_sample_generation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.generator.SurnamesGenerator.decode_samples"><code class="docutils literal notranslate"><span class="pre">SurnamesGenerator.decode_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.generator.SurnamesGenerator.generate_conditioned_surnames"><code class="docutils literal notranslate"><span class="pre">SurnamesGenerator.generate_conditioned_surnames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.generator.SurnamesGenerator.generate_unconditioned_surnames"><code class="docutils literal notranslate"><span class="pre">SurnamesGenerator.generate_unconditioned_surnames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.generator.SurnamesGenerator.unconditioned_sample_generation"><code class="docutils literal notranslate"><span class="pre">SurnamesGenerator.unconditioned_sample_generation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.engine.html#module-surnames_generator.engine.trainer">surnames_generator.engine.trainer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.trainer.Trainer"><code class="docutils literal notranslate"><span class="pre">Trainer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.trainer.Trainer.DEVICE"><code class="docutils literal notranslate"><span class="pre">Trainer.DEVICE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.trainer.Trainer.compute_accuracy"><code class="docutils literal notranslate"><span class="pre">Trainer.compute_accuracy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.trainer.Trainer.sequence_loss"><code class="docutils literal notranslate"><span class="pre">Trainer.sequence_loss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.trainer.Trainer.train"><code class="docutils literal notranslate"><span class="pre">Trainer.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.engine.html#module-surnames_generator.engine.utils">surnames_generator.engine.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.utils.EarlyStopping"><code class="docutils literal notranslate"><span class="pre">EarlyStopping</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.utils.EarlyStopping.save_general_checkpoint"><code class="docutils literal notranslate"><span class="pre">EarlyStopping.save_general_checkpoint()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.utils.normalize_tensors"><code class="docutils literal notranslate"><span class="pre">normalize_tensors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.engine.html#surnames_generator.engine.utils.plot_grad_flow"><code class="docutils literal notranslate"><span class="pre">plot_grad_flow()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.engine.html#module-surnames_generator.engine">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="surnames_generator.factories.html">surnames_generator.factories package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.factories.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.factories.html#module-surnames_generator.factories.client">surnames_generator.factories.client module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.client.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.client.Client.init_params"><code class="docutils literal notranslate"><span class="pre">Client.init_params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.client.Client.vectorizer"><code class="docutils literal notranslate"><span class="pre">Client.vectorizer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.client.Client.models_factory"><code class="docutils literal notranslate"><span class="pre">Client.models_factory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.client.Client.optimizers_factory"><code class="docutils literal notranslate"><span class="pre">Client.optimizers_factory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.client.Client.loss_factory"><code class="docutils literal notranslate"><span class="pre">Client.loss_factory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.client.Client.loss_client"><code class="docutils literal notranslate"><span class="pre">Client.loss_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.client.Client.model_client"><code class="docutils literal notranslate"><span class="pre">Client.model_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.client.Client.optimizer_client"><code class="docutils literal notranslate"><span class="pre">Client.optimizer_client()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.factories.html#module-surnames_generator.factories.factories">surnames_generator.factories.factories module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.factories.LossFactory"><code class="docutils literal notranslate"><span class="pre">LossFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.factories.LossFactory._losses"><code class="docutils literal notranslate"><span class="pre">LossFactory._losses</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.factories.LossFactory.get_loss"><code class="docutils literal notranslate"><span class="pre">LossFactory.get_loss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.factories.LossFactory.register_loss"><code class="docutils literal notranslate"><span class="pre">LossFactory.register_loss()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.factories.ModelsFactory"><code class="docutils literal notranslate"><span class="pre">ModelsFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.factories.ModelsFactory._models"><code class="docutils literal notranslate"><span class="pre">ModelsFactory._models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.factories.ModelsFactory.get_model"><code class="docutils literal notranslate"><span class="pre">ModelsFactory.get_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.factories.ModelsFactory.register_model"><code class="docutils literal notranslate"><span class="pre">ModelsFactory.register_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.factories.OptimizersFactory"><code class="docutils literal notranslate"><span class="pre">OptimizersFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.factories.OptimizersFactory._optimizers"><code class="docutils literal notranslate"><span class="pre">OptimizersFactory._optimizers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.factories.OptimizersFactory.get_optimizer"><code class="docutils literal notranslate"><span class="pre">OptimizersFactory.get_optimizer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.factories.OptimizersFactory.register_optimizer"><code class="docutils literal notranslate"><span class="pre">OptimizersFactory.register_optimizer()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.factories.html#module-surnames_generator.factories">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="surnames_generator.utils.html">surnames_generator.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.utils.html#module-surnames_generator.utils.aux">surnames_generator.utils.aux module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.aux.Timer"><code class="docutils literal notranslate"><span class="pre">Timer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.aux.load_general_checkpoint"><code class="docutils literal notranslate"><span class="pre">load_general_checkpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.aux.load_yaml_file"><code class="docutils literal notranslate"><span class="pre">load_yaml_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.aux.set_seeds"><code class="docutils literal notranslate"><span class="pre">set_seeds()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.utils.html#module-surnames_generator.utils.vectorizers">surnames_generator.utils.vectorizers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vectorizers.CharacterVectorizer"><code class="docutils literal notranslate"><span class="pre">CharacterVectorizer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vectorizers.CharacterVectorizer.from_dataframe"><code class="docutils literal notranslate"><span class="pre">CharacterVectorizer.from_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vectorizers.CharacterVectorizer.vectorize"><code class="docutils literal notranslate"><span class="pre">CharacterVectorizer.vectorize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.utils.html#module-surnames_generator.utils.vocabulary">surnames_generator.utils.vocabulary module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.SequenceVocabulary"><code class="docutils literal notranslate"><span class="pre">SequenceVocabulary</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.SequenceVocabulary.token_to_idx"><code class="docutils literal notranslate"><span class="pre">SequenceVocabulary.token_to_idx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.SequenceVocabulary._unk_token"><code class="docutils literal notranslate"><span class="pre">SequenceVocabulary._unk_token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.SequenceVocabulary._mask_token"><code class="docutils literal notranslate"><span class="pre">SequenceVocabulary._mask_token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.SequenceVocabulary._begin_seq_token"><code class="docutils literal notranslate"><span class="pre">SequenceVocabulary._begin_seq_token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.SequenceVocabulary._end_seq_token"><code class="docutils literal notranslate"><span class="pre">SequenceVocabulary._end_seq_token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.SequenceVocabulary.unk_index"><code class="docutils literal notranslate"><span class="pre">SequenceVocabulary.unk_index</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.SequenceVocabulary.mask_index"><code class="docutils literal notranslate"><span class="pre">SequenceVocabulary.mask_index</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.SequenceVocabulary.begin_seq_index"><code class="docutils literal notranslate"><span class="pre">SequenceVocabulary.begin_seq_index</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.SequenceVocabulary.end_seq_index"><code class="docutils literal notranslate"><span class="pre">SequenceVocabulary.end_seq_index</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.SequenceVocabulary.lookup_token"><code class="docutils literal notranslate"><span class="pre">SequenceVocabulary.lookup_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.SequenceVocabulary.to_serializable"><code class="docutils literal notranslate"><span class="pre">SequenceVocabulary.to_serializable()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.Vocabulary"><code class="docutils literal notranslate"><span class="pre">Vocabulary</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.Vocabulary.token_to_idx"><code class="docutils literal notranslate"><span class="pre">Vocabulary.token_to_idx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.Vocabulary.add_many"><code class="docutils literal notranslate"><span class="pre">Vocabulary.add_many()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.Vocabulary.add_token"><code class="docutils literal notranslate"><span class="pre">Vocabulary.add_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.Vocabulary.from_serializable"><code class="docutils literal notranslate"><span class="pre">Vocabulary.from_serializable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.Vocabulary.lookup_index"><code class="docutils literal notranslate"><span class="pre">Vocabulary.lookup_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.Vocabulary.lookup_token"><code class="docutils literal notranslate"><span class="pre">Vocabulary.lookup_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vocabulary.Vocabulary.to_serializable"><code class="docutils literal notranslate"><span class="pre">Vocabulary.to_serializable()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="surnames_generator.utils.html#module-surnames_generator.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-surnames_generator.controllers">
<span id="surnames-generator-controllers-module"></span><h2>surnames_generator.controllers module<a class="headerlink" href="#module-surnames_generator.controllers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="surnames_generator.controllers.GeneratorController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">surnames_generator.controllers.</span></span><span class="sig-name descname"><span class="pre">GeneratorController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_init_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectorizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vectorizers.CharacterVectorizer" title="surnames_generator.utils.vectorizers.CharacterVectorizer"><span class="pre">CharacterVectorizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#surnames_generator.controllers.GeneratorController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="surnames_generator.controllers.GeneratorController.generate_surnames">
<span class="sig-name descname"><span class="pre">generate_surnames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#surnames_generator.controllers.GeneratorController.generate_surnames" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="surnames_generator.controllers.TrainingController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">surnames_generator.controllers.</span></span><span class="sig-name descname"><span class="pre">TrainingController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.datasets.SurnamesDataset" title="surnames_generator.data.datasets.SurnamesDataset"><span class="pre">SurnamesDataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkpoints_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#surnames_generator.controllers.TrainingController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Controls the flow of a PyTorch text generation training process.</p>
<p>Handles the selection and configuration of the model, loss function,
optimizer, and scheduler. Additionally, manages the creation of training
and validation dataloaders and finally executes the training process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.datasets.SurnamesDataset" title="surnames_generator.data.datasets.SurnamesDataset"><em>SurnamesDataset</em></a>) – The surnames dataset for training.</p></li>
<li><p><strong>hyperparameters</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Set of hyperparameters for
the training process.</p></li>
<li><p><strong>checkpoints_dir</strong> (<em>str</em>) – Directory to save checkpoints during
training.</p></li>
<li><p><strong>resume</strong> (<em>optional</em><em>, </em><em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, resumes training from
a saved checkpoint. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="surnames_generator.controllers.TrainingController.dataset">
<span class="sig-name descname"><span class="pre">dataset</span></span><a class="headerlink" href="#surnames_generator.controllers.TrainingController.dataset" title="Link to this definition"></a></dt>
<dd><p>The surnames dataset for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="surnames_generator.data.html#surnames_generator.data.datasets.SurnamesDataset" title="surnames_generator.data.datasets.SurnamesDataset">SurnamesDataset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="surnames_generator.controllers.TrainingController.hyperparameters">
<span class="sig-name descname"><span class="pre">hyperparameters</span></span><a class="headerlink" href="#surnames_generator.controllers.TrainingController.hyperparameters" title="Link to this definition"></a></dt>
<dd><p>Set of hyperparameters for
the training process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="surnames_generator.controllers.TrainingController.checkpoints_dir">
<span class="sig-name descname"><span class="pre">checkpoints_dir</span></span><a class="headerlink" href="#surnames_generator.controllers.TrainingController.checkpoints_dir" title="Link to this definition"></a></dt>
<dd><p>Directory to save checkpoints during
training.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="surnames_generator.controllers.TrainingController.resume">
<span class="sig-name descname"><span class="pre">resume</span></span><a class="headerlink" href="#surnames_generator.controllers.TrainingController.resume" title="Link to this definition"></a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, resumes training from
a saved checkpoint..</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="surnames_generator.controllers.TrainingController.vectorizer">
<span class="sig-name descname"><span class="pre">vectorizer</span></span><a class="headerlink" href="#surnames_generator.controllers.TrainingController.vectorizer" title="Link to this definition"></a></dt>
<dd><p>Class responsible for converting
tokens to numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SurnamesVectorizer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="surnames_generator.controllers.TrainingController.mask_index">
<span class="sig-name descname"><span class="pre">mask_index</span></span><a class="headerlink" href="#surnames_generator.controllers.TrainingController.mask_index" title="Link to this definition"></a></dt>
<dd><p>Index of the mask token in the vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="surnames_generator.controllers.TrainingController.client">
<span class="sig-name descname"><span class="pre">client</span></span><a class="headerlink" href="#surnames_generator.controllers.TrainingController.client" title="Link to this definition"></a></dt>
<dd><p>An interface for selecting different models,
loss functions and optimizers</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="surnames_generator.factories.html#surnames_generator.factories.client.Client" title="surnames_generator.factories.client.Client">Client</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="surnames_generator.controllers.TrainingController.prepare_and_start_training">
<span class="sig-name descname"><span class="pre">prepare_and_start_training</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#surnames_generator.controllers.TrainingController.prepare_and_start_training" title="Link to this definition"></a></dt>
<dd><p>Orchestrates the training process.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-surnames_generator.models">
<span id="surnames-generator-models-module"></span><h2>surnames_generator.models module<a class="headerlink" href="#module-surnames_generator.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="surnames_generator.models.GRUGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">surnames_generator.models.</span></span><span class="sig-name descname"><span class="pre">GRUGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_vocab_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_categories</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_first</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_condition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#surnames_generator.models.GRUGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="surnames_generator.models.GRUGenerator.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nationality_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_softmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#surnames_generator.models.GRUGenerator.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="surnames_generator.models.LSTMGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">surnames_generator.models.</span></span><span class="sig-name descname"><span class="pre">LSTMGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_vocab_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_categories</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_first</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_condition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#surnames_generator.models.LSTMGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="surnames_generator.models.LSTMGenerator.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nationality_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_softmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#surnames_generator.models.LSTMGenerator.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="surnames_generator.models.SimpleRNNGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">surnames_generator.models.</span></span><span class="sig-name descname"><span class="pre">SimpleRNNGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_vocab_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_categories</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_first</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_linearity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tanh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_condition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#surnames_generator.models.SimpleRNNGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="surnames_generator.models.SimpleRNNGenerator.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nationality_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_softmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#surnames_generator.models.SimpleRNNGenerator.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="surnames_generator.models.SurnamesRNNCellGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">surnames_generator.models.</span></span><span class="sig-name descname"><span class="pre">SurnamesRNNCellGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_vocab_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_categories</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_first</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#surnames_generator.models.SurnamesRNNCellGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="surnames_generator.models.SurnamesRNNCellGenerator.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nationality_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_softmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#surnames_generator.models.SurnamesRNNCellGenerator.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="surnames_generator.models.SurnamesRNNCellGenerator.initialize_hidden_state">
<span class="sig-name descname"><span class="pre">initialize_hidden_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#surnames_generator.models.SurnamesRNNCellGenerator.initialize_hidden_state" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-surnames_generator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-surnames_generator" title="Link to this heading"></a></h2>
<p>The project implements a global logger which is initialized in
the main package.</p>
<p>The logger redirects the log messages to both the console.</p>
<dl>
<dt>Example of using logger:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">surnames_generator</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;info message&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;debug message&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;error message&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="surnames_generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="surnames_generator.data.html" class="btn btn-neutral float-right" title="surnames_generator.data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Konstantinos Kanaris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>