<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>surnames_generator.data package &mdash; surnames-generator  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="surnames_generator.engine package" href="surnames_generator.engine.html" />
    <link rel="prev" title="surnames_generator package" href="surnames_generator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            surnames-generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">surnames_generator</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="surnames_generator.html">surnames_generator package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="surnames_generator.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">surnames_generator.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.engine.html">surnames_generator.engine package</a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.factories.html">surnames_generator.factories package</a></li>
<li class="toctree-l4"><a class="reference internal" href="surnames_generator.utils.html">surnames_generator.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.html#module-surnames_generator.controllers">surnames_generator.controllers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.html#module-surnames_generator.models">surnames_generator.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="surnames_generator.html#module-surnames_generator">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">surnames-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">surnames_generator</a></li>
          <li class="breadcrumb-item"><a href="surnames_generator.html">surnames_generator package</a></li>
      <li class="breadcrumb-item active">surnames_generator.data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/surnames_generator.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="surnames-generator-data-package">
<h1>surnames_generator.data package<a class="headerlink" href="#surnames-generator-data-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-surnames_generator.data.datasets">
<span id="surnames-generator-data-datasets-module"></span><h2>surnames_generator.data.datasets module<a class="headerlink" href="#module-surnames_generator.data.datasets" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="surnames_generator.data.datasets.SurnamesDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">surnames_generator.data.datasets.</span></span><span class="sig-name descname"><span class="pre">SurnamesDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surnames_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectorizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vectorizers.CharacterVectorizer" title="surnames_generator.utils.vectorizers.CharacterVectorizer"><span class="pre">CharacterVectorizer</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#surnames_generator.data.datasets.SurnamesDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<p>Surnames Dataset.</p>
<p>Responsible for providing access to the dataset’s data
points. Each data point is returned in vectorized form
and consists of token observations <cite>X</cite>, token targets <cite>y</cite>,
and the surname’s nationality index.</p>
<p>Refer to <cite>surnames_generator.utils.vectorizer.SurnamesVectorizer</cite>
for  information on how the vectorization process takes place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>surnames_df</strong> (<em>pd.DataFrame</em>) – Dataset’s dataframe.</p></li>
<li><p><strong>vectorizer</strong> (<a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vectorizers.CharacterVectorizer" title="surnames_generator.utils.vectorizers.CharacterVectorizer"><em>CharacterVectorizer</em></a>) – Dataset’s
vectorizer.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create similar data for the example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;nationality&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Russian&quot;</span><span class="p">,</span> <span class="s2">&quot;English&quot;</span><span class="p">,</span> <span class="s2">&quot;Irish&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Shakhmagon&quot;</span><span class="p">,</span> <span class="s2">&quot;Verney&quot;</span><span class="p">,</span> <span class="s2">&quot;Ruadhain&quot;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">  nationality     surname</span>
<span class="go">0     Russian  Shakhmagon</span>
<span class="go">1     English      Verney</span>
<span class="go">2       Irish    Ruadhain</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create vectorizer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">surnames_generator.utils.vectorizers</span> <span class="kn">import</span> <span class="n">CharacterVectorizer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vectorizer</span> <span class="o">=</span> <span class="n">CharacterVectorizer</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">surnames_df</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create the Dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">SurnamesDataset</span><span class="p">(</span><span class="n">surnames_df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">vectorizer</span><span class="o">=</span><span class="n">vectorizer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Random data point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random_idx</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,])</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observations</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">nationality_idx</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="n">random_idx</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observations</span>
<span class="go">tensor([ 2,  4,  5,  6,  7,  5,  8,  6,  9, 10, 11,  0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">targets</span>
<span class="go">tensor([ 4,  5,  6,  7,  5,  8,  6,  9, 10, 11,  3,  0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nationality_idx</span>
<span class="go">tensor(0)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="surnames_generator.data.datasets.SurnamesDataset.get_num_batches">
<span class="sig-name descname"><span class="pre">get_num_batches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#surnames_generator.data.datasets.SurnamesDataset.get_num_batches" title="Link to this definition"></a></dt>
<dd><p>Given a batch size, returns the number of batches
in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch_size</strong> (<em>int</em>) – The batch size.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of batches in the dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="surnames_generator.data.datasets.SurnamesDataset.get_vectorizer">
<span class="sig-name descname"><span class="pre">get_vectorizer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="surnames_generator.utils.html#surnames_generator.utils.vectorizers.CharacterVectorizer" title="surnames_generator.utils.vectorizers.CharacterVectorizer"><span class="pre">CharacterVectorizer</span></a></span></span><a class="headerlink" href="#surnames_generator.data.datasets.SurnamesDataset.get_vectorizer" title="Link to this definition"></a></dt>
<dd><p>Returns the vectorizer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="surnames_generator.data.datasets.SurnamesDataset.load_dataset_from_csv">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_dataset_from_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surnames_csv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#surnames_generator.data.datasets.SurnamesDataset" title="surnames_generator.data.datasets.SurnamesDataset"><span class="pre">SurnamesDataset</span></a></span></span><a class="headerlink" href="#surnames_generator.data.datasets.SurnamesDataset.load_dataset_from_csv" title="Link to this definition"></a></dt>
<dd><p>Initializes the <cite>SurnamesDataset</cite> from a csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>surnames_csv</strong> (<em>str</em>) – Location of dataset’s csv file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of <cite>SurnamesDataset</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#surnames_generator.data.datasets.SurnamesDataset" title="surnames_generator.data.datasets.SurnamesDataset">SurnamesDataset</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-surnames_generator.data.utils">
<span id="surnames-generator-data-utils-module"></span><h2>surnames_generator.data.utils module<a class="headerlink" href="#module-surnames_generator.data.utils" title="Link to this heading"></a></h2>
<p>Contains functionality for preparing the data</p>
<dl class="py function">
<dt class="sig sig-object py" id="surnames_generator.data.utils.dict_to_dataframe">
<span class="sig-prename descclassname"><span class="pre">surnames_generator.data.utils.</span></span><span class="sig-name descname"><span class="pre">dict_to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#surnames_generator.data.utils.dict_to_dataframe" title="Link to this definition"></a></dt>
<dd><p>Converts a dictionary with lists of unequal length as values,
into a dataframe.</p>
<p>Each row is the combination of the dictionary’s key with each value
in the list.</p>
<p><strong>Code Example:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Given an input dictionary:
{
    &#39;char_vocab1&#39;: [&#39;line1&#39;, &#39;line2&#39;],
    &#39;char_vocab2&#39;: [&#39;line3&#39;, &#39;line4&#39;]
}
# The output dataframe will be:
    char_vocab    line
0   char_vocab1   line1
1   char_vocab1   line2
2   char_vocab2   line3
3   char_vocab2   line4
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surnames_generator.data.utils.downsampling">
<span class="sig-prename descclassname"><span class="pre">surnames_generator.data.utils.</span></span><span class="sig-name descname"><span class="pre">downsampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#surnames_generator.data.utils.downsampling" title="Link to this definition"></a></dt>
<dd><p>Reduces the samples of the <cite>Russian</cite> and <cite>English</cite> surnames
to a specific amount provided with the <cite>n_samples</cite> argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The surnames dataframe.</p></li>
<li><p><strong>n_samples</strong> (<em>int</em>) – Number of samples to keep.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resampled dataframe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surnames_generator.data.utils.find_data_dir">
<span class="sig-prename descclassname"><span class="pre">surnames_generator.data.utils.</span></span><span class="sig-name descname"><span class="pre">find_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#surnames_generator.data.utils.find_data_dir" title="Link to this definition"></a></dt>
<dd><p>Searches all subdirectories to find the directory
containing the surnames data, i.e., the <cite>.txt</cite> files.</p>
<p>Returns the path of the directory that contains the <cite>.txt</cite>
files.</p>
<p>If no <cite>.txt</cite> files found in any of the subdirectories, the
code exits with an error message.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surnames_generator.data.utils.find_files">
<span class="sig-prename descclassname"><span class="pre">surnames_generator.data.utils.</span></span><span class="sig-name descname"><span class="pre">find_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#surnames_generator.data.utils.find_files" title="Link to this definition"></a></dt>
<dd><p>Return a list of filepaths matching a pathname pattern.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surnames_generator.data.utils.gather_data">
<span class="sig-prename descclassname"><span class="pre">surnames_generator.data.utils.</span></span><span class="sig-name descname"><span class="pre">gather_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#surnames_generator.data.utils.gather_data" title="Link to this definition"></a></dt>
<dd><p>Loads the surnames data from multiple <cite>.txt</cite> files
into a dictionary.</p>
<p>Each <cite>.txt</cite> file contains multiple surnames (one surname
per line), and the name of each <cite>.txt</cite> file represents the
nationality of the surnames it contains.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory</strong> (<em>str</em>) – The directory containing the <a href="#id1"><span class="problematic" id="id2">`</span></a>.txt. files.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary with the <cite>.txt</cite> filenames</dt><dd><p>as keys and a list with the lines as values.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, List[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surnames_generator.data.utils.read_lines">
<span class="sig-prename descclassname"><span class="pre">surnames_generator.data.utils.</span></span><span class="sig-name descname"><span class="pre">read_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#surnames_generator.data.utils.read_lines" title="Link to this definition"></a></dt>
<dd><p>Gathers the lines of a <cite>.txt</cite> file into a list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surnames_generator.data.utils.save_dataframe">
<span class="sig-prename descclassname"><span class="pre">surnames_generator.data.utils.</span></span><span class="sig-name descname"><span class="pre">save_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#surnames_generator.data.utils.save_dataframe" title="Link to this definition"></a></dt>
<dd><p>Saves a dataframe to a <cite>csv</cite> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The data to save.</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – The path to save the data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surnames_generator.data.utils.unicode_to_ascii">
<span class="sig-prename descclassname"><span class="pre">surnames_generator.data.utils.</span></span><span class="sig-name descname"><span class="pre">unicode_to_ascii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#surnames_generator.data.utils.unicode_to_ascii" title="Link to this definition"></a></dt>
<dd><p>Turns a unicode string to plain ASCII.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surnames_generator.data.utils.unzip_data">
<span class="sig-prename descclassname"><span class="pre">surnames_generator.data.utils.</span></span><span class="sig-name descname"><span class="pre">unzip_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#surnames_generator.data.utils.unzip_data" title="Link to this definition"></a></dt>
<dd><p>Unzips the surnames zipped data file and returns the
path of the directory containing the <cite>.txt</cite> files.</p>
</dd></dl>

</section>
<section id="module-surnames_generator.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-surnames_generator.data" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="surnames_generator.html" class="btn btn-neutral float-left" title="surnames_generator package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="surnames_generator.engine.html" class="btn btn-neutral float-right" title="surnames_generator.engine package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Konstantinos Kanaris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>